<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tab3">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/favoritelist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:choiceMode="singleChoice"></ListView>

    <Button
        android:id="@+id/favoritebutton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="13dp"
        android:background="@android:color/transparent"
        android:textSize="30dp"
        android:visibility="visible" />

    <Button
        android:id="@+id/updatebtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="87dp"
        android:layout_marginBottom="14dp"
        android:textSize="30dp"
        android:background="@android:color/transparent"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/tab3update"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"

        android:background="@android:color/transparent"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="13dp"
        android:src="@drawable/favoriteheart" />

    <ImageView
        android:id="@+id/tab3heart"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"

        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="87dp"
        android:layout_marginBottom="14dp"
        android:src="@drawable/update" />

    <Button
        android:id="@+id/camera"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="160dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:textSize="30dp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/tab3camera"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"

        android:layout_alignParentBottom="true"
        android:layout_marginRight="153dp"
        android:layout_marginBottom="14dp"
        android:background="@android:color/transparent"
        android:src="@drawable/cameraimg" />

</RelativeLayout>